{
  "name": "javaproject",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "index": "node --watch ./index.js",
    "auto": "node --watch ./auto.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
